<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="320sp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="320sp"
        android:background="@color/black"
        android:text="FitFreek-Pro"
        android:textColor="#851C1C"
        android:textAlignment="center"
        android:textSize="55dp"
        android:textStyle="italic"/>


</LinearLayout>