<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ersiver.gymific.ui.legs.LegsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.legs.LegsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leg_list"
            android:layout_width="match_parent"
            app:listData="@{viewModel.legsUiModel.workouts}"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/workout_view_item" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
