<?xml version="1.0" encoding="utf-8"?>

<!--Colors picked from https://material.io/resources/color/#!/?view.left=0&view.right=0-->

<resources>
    <color name="color_primary">#6200ee</color>
    <color name="color_primary_dark">#0400ba</color>
    <color name="color_primary_variant">#9e47ff</color>
    <color name="color_on_primary">#FFFFFF</color>
    <color name="color_secondary">#2193b0</color>
    <color name="color_secondary_variant">#61c4e2</color>
    <color name="color_secondary_dark">#006580</color>
    <color name="color_on_secondary">#FFFFFF</color>
    <color name="color_error">#F44336</color>
    <color name="color_on_error">#FFFFFF</color>
    <color name="color_surface">#FFFFFF</color>
    <color name="color_on_surface">#000000</color>
    <color name="color_background">#f5f5f5</color>
    <color name="color_on_background">#000000</color>
    <color name="color_status_bar">#FFFFFF</color>
    <color name="color_tool_bar">#FFFFFF</color>
    <color name="primary_text_color">#ffffff</color>
    <color name="secondary_text_color">#000000</color>
    <color name="color_Transparent">@android:color/transparent</color>
    <color name="color_White">#FFFFFF</color>
    <color name="color_Black">#000000</color>
</resources>