<resources>
    <!-- BottomNavigation -->
    <style name="Widget.Gymific.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView.Colored">
        <item name="backgroundTint">@color/color_primary</item>
    </style>

    <!-- Toolbar -->
    <style name="Widget.Gymific.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">@color/color_status_bar</item>
    </style>

    <!-- Cardview -->
    <style name="Widget.Gymific.Cardview" parent="Widget.MaterialComponents.CardView">
        <item name="android:foregroundTint">@color/color_White</item>
    </style>

    <!-- WorkoutTimer -->
    <style name="Gymific.ProgressBar" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_circle</item>
        <item name="android:minHeight">250dp</item>
        <item name="android:maxHeight">250dp</item>
        <item name="android:minWidth">250dp</item>
        <item name="android:maxWidth">250dp</item>
        <item name="android:indeterminateOnly">false</item>
    </style>

    <!-- RadioButtons -->
    <style name="Widget.Gymific.RadioButton" parent="Widget.MaterialComponents.CompoundButton.RadioButton">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.RadioButton</item>
    </style>

    <style name="ThemeOverlay.App.RadioButton" parent="">
        <item name="colorOnSurface">@color/color_secondary</item>
        <item name="colorAccent">@color/color_secondary_variant</item>
    </style>

    <!-- OptionsMenu Icon -->
    <style name="Widget.Gymific.ActionButton" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_sort</item>
    </style>

    <style name="Widget.Gymific.TabLayout" parent="Widget.MaterialComponents.TabLayout">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.TabLayout</item>
        <!--        <item name="tabTextAppearance">@style/TextAppearance.App.Button</item>-->
    </style>

    <style name="ThemeOverlay.App.TabLayout" parent="">
        <item name="colorSurface">@color/color_status_bar</item>
        <item name="colorOnSurface">@color/color_on_surface</item>
    </style>
</resources>


